[all]
# Note: Set fixed IP on your servers before starting the installer
# Note: Don't set domain in hostname
servidor-pdc ansible_host=192.168.15.131 netmask=255.255.255.0 network=192.168.15.0/24 gateway=192.168.15.1 # samba_version=
servidor-dc ansible_host=192.168.15.132 netmask=255.255.255.0 network=192.168.15.0/24 gateway=192.168.15.1 # samba_version=
servidor-fileserver ansible_host=192.168.15.133 netmask=255.255.255.0 network=192.168.15.0/24 gateway=192.168.15.1 # samba_version=
# HOSTNAME ansible_host=192.168.15.100 netmask=255.255.255.0 network=192.168.15.0/24 gateway=192.168.15.1
# HOSTNAME ansible_host=192.168.15.100 netmask=255.255.255.0 network=192.168.15.0/24 gateway=192.168.15.1
# HOSTNAME ansible_host=192.168.15.100 netmask=255.255.255.0 network=192.168.15.0/24 gateway=192.168.15.1

[masters]
# Note: Don't set domain in hostname
# Only one PDC
servidor-pdc

[dc]
# Note: Don't set domain in hostname
servidor-dc
# HOSTNAME
# HOSTNAME
# HOSTNAME

[fileserver]
# Without AD DC Role only Domain Member
servidor-fileserver

[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant
ansible_become=true