[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=120 -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
inventory = hosts
roles_path = ./roles
host_key_checking=False
callback_whitelist = profile_tasks

[inventory]
cache=True
cache_plugin=jsonfile