[all]
# Note: Set fixed IP on your servers before starting the installer
# Note: Don't set domain in hostname
servidor-pdc ansible_ssh_host=192.168.15.142 netmask=255.255.255.0 network=192.168.15.0/24 gateway=192.168.15.1 # samba_version=
# HOSTNAME ansible_ssh_host=192.168.15.100 netmask=255.255.255.0 network=192.168.15.0/24 gateway=192.168.15.1
# HOSTNAME ansible_ssh_host=192.168.15.100 netmask=255.255.255.0 network=192.168.15.0/24 gateway=192.168.15.1
# HOSTNAME ansible_ssh_host=192.168.15.100 netmask=255.255.255.0 network=192.168.15.0/24 gateway=192.168.15.1
# HOSTNAME ansible_ssh_host=192.168.15.100 netmask=255.255.255.0 network=192.168.15.0/24 gateway=192.168.15.1

[masters]
servidor-pdc
# $HOSTNAME
# $HOSTNAME
# $HOSTNAME
# $HOSTNAME

[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant
ansible_become=true