
################# Global Parameters #######################
[global]
netbios name = {{ }}
realm = $REALMUP
server role = active directory domain controller
workgroup = $NETBIOSUP
bind interfaces only = yes
interfaces = lo $INTERFACE
ldap server require strong auth = no
server services = s3fs, rpc, nbt, wrepl, ldap, cldap, kdc, drepl, winbindd, ntp_signd, kcc, dnsupdate
idmap_ldb:use rfc2307 = yes
winbind nss info = rfc2307
winbind use default domain = yes
winbind enum users = yes
winbind enum groups = yes
vfs objects = acl_xattr, recycle, full_audit, dfs_samba4
map acl inherit = Yes
store dos attributes = Yes

################# Recycle #######################

recycle:keeptree = yes
recycle:versions = yes
recycle:repository = $DIRETORIO_RAIZ/Lixeira/%U
recycle:exclude = *.tmp, *.log, *.obj, ~*.*, *.bak
recycle:exclude_dir = tmp, cache, profiles

################# Audit ##########################

log file = $DIRETORIO_RAIZ/Suporte/Auditoria/auditoria.txt
max log size = 1048576
strict sync = yes
sync always = yes
full_audit:sucess  = mkdir, rmdir, read, pread, write, pwrite, rename, unlink, chmod, chown, open, opendir
full_audit:prefix = %u|%I|%m|%p|%P|%S
full_audit:failure = none
full_audit:facility = local5
full_audit:priority = notice

################# Default Shares ##################

[netlogon]
path = /var/lib/samba/sysvol/$REALM/scripts
read only = No
browseable = no

[sysvol]
path = /var/lib/samba/sysvol
read only = No
browseable = no

################# Custom Shares ###################

[Usuarios]
path = $DIRETORIO_RAIZ/Usuarios
read only = no
browseable = no

[Lixeira]
path = $DIRETORIO_RAIZ/Lixeira
read only = no
browseable = no