[all]
# Note: Set fixed IP on your servers before starting the installer
servidor-pdc ansible_ssh_host=192.168.15.142
# $HOSTNAME ansible_ssh_host=$IP
# $HOSTNAME ansible_ssh_host=$IP
# $HOSTNAME ansible_ssh_host=$IP
# $HOSTNAME ansible_ssh_host=$IP

[master]
servidor-pdc
# $HOSTNAME
# $HOSTNAME
# $HOSTNAME
# $HOSTNAME

[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant
ansible_become=true