[all]
# $HOSTNAME ansible_ssh_host=$IP
servidor-pdc ansible_ssh_host=192.168.15.142

[master]
servidor-pdc

[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_ssh_pass=vagrant
ansible_become=true